# Django
DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# CORS
CORS_ORIGIN=http://localhost:4200

# Postgres
DB_NAME=supply_chain
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432

# JWT
ACCESS_TOKEN_LIFETIME_MINUTES=60
REFRESH_TOKEN_LIFETIME_DAYS=7

# Web3
WEB3_HTTP_PROVIDER=https://sepolia.infura.io/v3/your-key
CONTRACT_ADDRESS=0xYourContract
