# Django
DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# CORS
CORS_ORIGIN=http://localhost:4200

# Postgres
DB_NAME=supply_chain
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432

# Redis Cache
REDIS_URL=redis://localhost:6379/0
CACHE_TIMEOUT=300

# JWT
ACCESS_TOKEN_LIFETIME_MINUTES=60
REFRESH_TOKEN_LIFETIME_DAYS=7

# Web3
WEB3_HTTP_PROVIDER=https://sepolia.infura.io/v3/your-key
CONTRACT_ADDRESS=0xYourContract

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
